spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/DELL/Desktop/master informatiq enset/systeme distrubue/ecom-ms-app-microservice/config-repo
